return {
    {Name = "Kick", Cmd = "kick", Type = "button", Group = "Admin", AuthorOnly = true},
    {Name = "Kill", Cmd = "kill", Type = "button", Group = "Admin", AuthorOnly = true},
    {Name = "GB", Cmd = "gb", Type = "button", Group = "Admin"},
    {Name = "Toggle Desync", Cmd = "opf", Type = "button", Group = "Admin"},
    {Name = "Toggle LuanFei", Cmd = "opl", Type = "button", Group = "Admin"},
    {Name = "Toggle Invis", Cmd = "opin", Type = "button", Group = "Admin"},
    {Name = "Toggle CangTou", Cmd = "ophd", Type = "button", Group = "Admin"},
    {Name = "Reload", Cmd = "fr", Type = "button", Group = "Admin"},
    {Name = "Sit", Cmd = "sit", Type = "button", Group = "Admin"},
    {Name = "Blind", Cmd = "blind", Type = "button", Group = "Admin"},
    {Name = "Announce", Cmd = "announce", Type = "input", InputDefault = "ADMIN MESSAGE", Group = "Admin"},
    {Name = "Clear", Cmd = "clear", Type = "button", Group = "Admin"},
    {Name = "Loop Kill", Cmd = "loopkill", Type = "toggle", Group = "Admin"},
    {Name = "Unloop Kill", Cmd = "unloopkill", Type = "button", Group = "Admin"},
    {Name = "Drop Gun", Cmd = "dropgun", Type = "button", Group = "Admin"},
    {Name = "Drop Item", Cmd = "drop", Type = "button", Group = "Admin"},
    {Name = "Drop All", Cmd = "dropall", Type = "button", Group = "Admin"},
    {Name = "Drop Armor", Cmd = "droparmor", Type = "button", Group = "Admin"},
    {Name = "BB", Cmd = "bb", Type = "button", Group = "Admin"},
    {Name = "Fire", Cmd = "fire", Type = "slider", SliderDefault = 1, SliderMin = 1, SliderMax = 20, Group = "Admin"},
    {Name = "Cage", Cmd = "gl", Type = "toggle", Group = "Admin"},
    {Name = "Uncage", Cmd = "ungl", Type = "button", Group = "Admin"},
    {Name = "Low FPS", Cmd = "lowfps", Type = "toggle", Group = "Admin"},
    {Name = "Unlow FPS", Cmd = "unlowfps", Type = "button", Group = "Admin"},
    {Name = "Spam", Cmd = "spam", Type = "toggle", Group = "Admin"},
    {Name = "Unspam", Cmd = "unspam", Type = "button", Group = "Admin"},
    {Name = "Spin", Cmd = "spin", Type = "toggle", Group = "Admin"},
    {Name = "Unspin", Cmd = "unspin", Type = "button", Group = "Admin"},
    {Name = "Forcefield", Cmd = "forcefield", Type = "toggle", Group = "Admin"},
    {Name = "Unforcefield", Cmd = "unforcefield", Type = "button", Group = "Admin"},
    {Name = "Ragdoll", Cmd = "ragdoll", Type = "toggle", Group = "Admin"},
    {Name = "Unragdoll", Cmd = "unragdoll", Type = "button", Group = "Admin"},
    {Name = "Neon", Cmd = "neon", Type = "toggle", Group = "Admin"},
    {Name = "Unneon", Cmd = "unneon", Type = "button", Group = "Admin"},
    {Name = "Trail", Cmd = "trail", Type = "toggle", Group = "Admin"},
    {Name = "Untrail", Cmd = "untrail", Type = "button", Group = "Admin"},
    {Name = "Beam", Cmd = "beam", Type = "toggle", Group = "Admin"},
    {Name = "Unbeam", Cmd = "unbeam", Type = "button", Group = "Admin"},
    {Name = "Lava", Cmd = "lava", Type = "toggle", Group = "Admin"},
    {Name = "Unlava", Cmd = "unlava", Type = "button", Group = "Admin"},
    {Name = "Sound", Cmd = "sound", Type = "input", InputDefault = "142376088", Group = "Admin"},
    {Name = "Stop Sound", Cmd = "stopsound", Type = "button", Group = "Admin"},
    {Name = "Message", Cmd = "msg", Type = "input", InputDefault = "ADMIN MESSAGE", Group = "Admin"},
    {Name = "Unmessage", Cmd = "unmsg", Type = "button", Group = "Admin"},
    {Name = "Anti Aim", Cmd = "aaim", Type = "toggle", Group = "Admin"},
    {Name = "Rainbow", Cmd = "rainbow", Type = "toggle", Group = "Admin"},
    {Name = "Unrainbow", Cmd = "unrainbow", Type = "button", Group = "Admin"},
    {Name = "Flash", Cmd = "flash", Type = "toggle", Group = "Admin"},
    {Name = "Unflash", Cmd = "unflash", Type = "button", Group = "Admin"},
    {Name = "Shake", Cmd = "shake", Type = "toggle", Group = "Admin"},
    {Name = "Unshake", Cmd = "unshake", Type = "button", Group = "Admin"},
    {Name = "Glitch", Cmd = "glitch", Type = "toggle", Group = "Admin"},
    {Name = "Unglitch", Cmd = "unglitch", Type = "button", Group = "Admin"},
    {Name = "Firework", Cmd = "firework", Type = "button", Group = "Admin"},
    {Name = "Fullbright", Cmd = "fullbright", Type = "toggle", Group = "Admin"},
    {Name = "Unfullbright", Cmd = "unfullbright", Type = "button", Group = "Admin"},
    {Name = "Nightvision", Cmd = "nightvision", Type = "toggle", Group = "Admin"},
    {Name = "Unnightvision", Cmd = "unnightvision", Type = "button", Group = "Admin"},
    {Name = "Aura", Cmd = "aura", Type = "toggle", Group = "Admin"},
    {Name = "Unaura", Cmd = "unaura", Type = "button", Group = "Admin"},
    {Name = "Ring", Cmd = "ring", Type = "toggle", Group = "Admin"},
    {Name = "Unring", Cmd = "unring", Type = "button", Group = "Admin"},
    {Name = "Thunder", Cmd = "thunder", Type = "toggle", Group = "Admin"},
    {Name = "Unthunder", Cmd = "unthunder", Type = "button", Group = "Admin"},
    {Name = "Rain", Cmd = "rain", Type = "toggle", Group = "Admin"},
    {Name = "Unrain", Cmd = "unrain", Type = "button", Group = "Admin"},
    {Name = "Snow", Cmd = "snow", Type = "toggle", Group = "Admin"},
    {Name = "Unsnow", Cmd = "unsnow", Type = "button", Group = "Admin"},
    {Name = "Bubbles", Cmd = "bubbles", Type = "toggle", Group = "Admin"},
    {Name = "Unbubbles", Cmd = "unbubbles", Type = "button", Group = "Admin"},
    {Name = "Confetti", Cmd = "confetti", Type = "button", Group = "Admin"},
    {Name = "Lightning", Cmd = "lightning", Type = "button", Group = "Admin"},
    {Name = "Meteor", Cmd = "meteor", Type = "button", Group = "Admin"},
    {Name = "Bloodmoon", Cmd = "bloodmoon", Type = "toggle", Group = "Admin"},
    {Name = "Unbloodmoon", Cmd = "unbloodmoon", Type = "button", Group = "Admin"},
    {Name = "Coords", Cmd = "coords", Type = "toggle", Group = "Admin"},
    {Name = "Uncoords", Cmd = "uncoords", Type = "button", Group = "Admin"},
    {Name = "Rejoin", Cmd = "rj", Type = "button", Group = "Admin", AuthorOnly = true},
    {Name = "Serverhop Low", Cmd = "serverhoplow", Type = "button", Group = "Admin", AuthorOnly = true},
    {Name = "Serverhop Max", Cmd = "serverhopmax", Type = "button", Group = "Admin", AuthorOnly = true},
    {Name = "Invite All", Cmd = "invite", Type = "toggle", Group = "Admin"},
    {Name = "Uninvite", Cmd = "uninvite", Type = "button", Group = "Admin"},
    {Name = "Kick Teammate", Cmd = "kickteammate", Type = "input", InputDefault = "PlayerName", Group = "Admin"},
    {Name = "Force Rage", Cmd = "forcerage", Type = "toggle", Group = "Remote"},
    {Name = "Force ESP", Cmd = "forceesp", Type = "toggle", Group = "Remote"},
    {Name = "Force TPWalk", Cmd = "forcetpwalk", Type = "toggle", Group = "Remote"},
    {Name = "Force Desync", Cmd = "forcedesync", Type = "toggle", Group = "Remote"},
    {Name = "Force LuanFei", Cmd = "forceluanfei", Type = "toggle", Group = "Remote"},
    {Name = "Force Invis", Cmd = "forceinvis", Type = "toggle", Group = "Remote"},
    {Name = "Force CangTou", Cmd = "forcecangtou", Type = "toggle", Group = "Remote"},
    {Name = "Force InfJump", Cmd = "forceinfjump", Type = "toggle", Group = "Remote"},
    {Name = "Force JumpPower", Cmd = "forceloopjp", Type = "toggle", Group = "Remote"},
    {Name = "Force AutoReload", Cmd = "forceautoreload", Type = "toggle", Group = "Remote"},
}
