return {
    {Name = "Kick", Cmd = "kick", Type = "button", Group = "Commands", AuthorOnly = true},
    {Name = "Kill", Cmd = "kill", Type = "button", Group = "Commands"},
    {Name = "Disable All", Cmd = "gb", Type = "button", Group = "Commands"},
    {Name = "Reload", Cmd = "fr", Type = "button", Group = "Commands"},
    {Name = "Toggle Sit", Cmd = "sit", Type = "button", Group = "Commands"},
    {Name = "Toggle Blind", Cmd = "blind", Type = "button", Group = "Commands"},
    {Name = "Clear Effects", Cmd = "clear", Type = "button", Group = "Commands"},
    {Name = "LoopKill", Cmd = "loopkill", Type = "toggle", Group = "Commands"},
    {Name = "Drop Gun", Cmd = "dropgun", Type = "button", Group = "Commands"},
    {Name = "Drop Item", Cmd = "drop", Type = "button", Group = "Commands"},
    {Name = "Drop Armor", Cmd = "droparmor", Type = "button", Group = "Commands"},
    {Name = "Drop All", Cmd = "dropall", Type = "button", Group = "Commands"},
    {Name = "BB (Dad)", Cmd = "bb", Type = "button", Group = "Commands"},
    {Name = "Fire Random", Cmd = "fire", Type = "slider", Group = "Commands", SliderMin = 1, SliderMax = 50, SliderDefault = 1},
    {Name = "Cage", Cmd = "gl", Type = "toggle", Group = "Commands"},
    {Name = "LowFPS", Cmd = "lowfps", Type = "toggle", Group = "Commands"},
    {Name = "Spam", Cmd = "spam", Type = "toggle", Group = "Commands"},
    {Name = "Spin", Cmd = "spin", Type = "toggle", Group = "Commands"},
    {Name = "Ragdoll", Cmd = "ragdoll", Type = "toggle", Group = "Commands"},
    {Name = "Neon", Cmd = "neon", Type = "toggle", Group = "Commands"},
    {Name = "Trail", Cmd = "trail", Type = "toggle", Group = "Commands"},
    {Name = "Beam", Cmd = "beam", Type = "toggle", Group = "Commands"},
    {Name = "Rainbow", Cmd = "rainbow", Type = "toggle", Group = "Commands"},
    {Name = "Flash", Cmd = "flash", Type = "toggle", Group = "Commands"},
    {Name = "Shake", Cmd = "shake", Type = "toggle", Group = "Commands"},
    {Name = "Glitch", Cmd = "glitch", Type = "toggle", Group = "Commands"},
    {Name = "Firework", Cmd = "firework", Type = "button", Group = "Commands"},
    {Name = "Aura", Cmd = "aura", Type = "toggle", Group = "Commands"},
    {Name = "Ring", Cmd = "ring", Type = "toggle", Group = "Commands"},
    {Name = "Thunder", Cmd = "thunder", Type = "toggle", Group = "Commands"},
    {Name = "Confetti", Cmd = "confetti", Type = "button", Group = "Commands"},
    {Name = "Lightning", Cmd = "lightning", Type = "button", Group = "Commands"},
    {Name = "Meteor", Cmd = "meteor", Type = "button", Group = "Commands"},
    {Name = "Coords", Cmd = "coords", Type = "toggle", Group = "Commands"},
    {Name = "RJ", Cmd = "rj", Type = "button", Group = "Commands", AuthorOnly = true},
    {Name = "ServerHop Low", Cmd = "serverhoplow", Type = "button", Group = "Commands", AuthorOnly = true},
    {Name = "ServerHop Max", Cmd = "serverhopmax", Type = "button", Group = "Commands", AuthorOnly = true},
    {Name = "Invite", Cmd = "invite", Type = "toggle", Group = "Commands"},
    {Name = "Kick Teammate", Cmd = "kickteammate", Type = "toggle", Group = "Commands"},
    {Name = "Anti Aim Admin", Cmd = "aaim", Type = "toggle", Group = "Commands"},
    {Name = "Announce Text", Cmd = "announce", Type = "input", Group = "Commands", InputDefault = ""},
    {Name = "Sound ID", Cmd = "sound", Type = "input", Group = "Commands", InputDefault = "142376088"},
    {Name = "Say", Cmd = "say", Type = "input", Group = "Commands", InputDefault = ""},
    {Name = "Force Rage", Cmd = "forcerage", Type = "toggle", Group = "Remote"},
    {Name = "Force ESP", Cmd = "forceesp", Type = "toggle", Group = "Remote"},
    {Name = "Force TPWalk", Cmd = "forcetpwalk", Type = "toggle", Group = "Remote"},
    {Name = "Force Desync", Cmd = "forcedesync", Type = "toggle", Group = "Remote"},
    {Name = "Force LuanFei", Cmd = "forceluanfei", Type = "toggle", Group = "Remote"},
    {Name = "Force Invis", Cmd = "forceinvis", Type = "toggle", Group = "Remote"},
    {Name = "Force CangTou", Cmd = "forcecangtou", Type = "toggle", Group = "Remote"},
    {Name = "Force InfJump", Cmd = "forceinfjump", Type = "toggle", Group = "Remote"},
    {Name = "Force JumpPower", Cmd = "forceloopjp", Type = "toggle", Group = "Remote"},
    {Name = "Force AutoReload", Cmd = "forceautoreload", Type = "toggle", Group = "Remote"},
}
