return {
	{
		Name = "Kick",
		Cmd = "kick",
		Type = "button",
		Group = "Commands",
		AuthorOnly = true
	},
	{
		Name = "Kill",
		Cmd = "kill",
		Type = "button",
		Group = "Commands",
	},
	{
		Name = "Disable All",
		Cmd = "gb",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Toggle Desync",
		Cmd = "opf",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Toggle LuanFei",
		Cmd = "opl",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Toggle Invis",
		Cmd = "opin",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Toggle CangTou",
		Cmd = "ophd",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Reload",
		Cmd = "fr",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Toggle Sit",
		Cmd = "sit",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Toggle Blind",
		Cmd = "blind",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Clear Effects",
		Cmd = "clear",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "LoopKill ON",
		Cmd = "loopkill",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "LoopKill OFF",
		Cmd = "unloopkill",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Drop Gun",
		Cmd = "dropgun",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Drop Item",
		Cmd = "drop",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Drop Armor",
		Cmd = "droparmor",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Drop All",
		Cmd = "dropall",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "BB (Dad)",
		Cmd = "bb",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Fire Random",
		Cmd = "fire",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Cage ON",
		Cmd = "gl",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Cage OFF",
		Cmd = "ungl",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "LowFPS ON",
		Cmd = "lowfps",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "LowFPS OFF",
		Cmd = "unlowfps",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Spam ON",
		Cmd = "spam",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Spam OFF",
		Cmd = "unspam",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Spin ON",
		Cmd = "spin",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Spin OFF",
		Cmd = "unspin",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Forcefield ON",
		Cmd = "forcefield",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Forcefield OFF",
		Cmd = "unforcefield",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Ragdoll ON",
		Cmd = "ragdoll",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Ragdoll OFF",
		Cmd = "unragdoll",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Neon ON",
		Cmd = "neon",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Neon OFF",
		Cmd = "unneon",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Trail ON",
		Cmd = "trail",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Trail OFF",
		Cmd = "untrail",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Beam ON",
		Cmd = "beam",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Beam OFF",
		Cmd = "unbeam",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Lava ON",
		Cmd = "lava",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Lava OFF",
		Cmd = "unlava",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Rainbow ON",
		Cmd = "rainbow",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Rainbow OFF",
		Cmd = "unrainbow",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Flash ON",
		Cmd = "flash",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Flash OFF",
		Cmd = "unflash",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Shake ON",
		Cmd = "shake",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Shake OFF",
		Cmd = "unshake",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Glitch ON",
		Cmd = "glitch",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Glitch OFF",
		Cmd = "unglitch",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Firework",
		Cmd = "firework",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "FullBright ON",
		Cmd = "fullbright",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "FullBright OFF",
		Cmd = "unfullbright",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "NightVision ON",
		Cmd = "nightvision",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "NightVision OFF",
		Cmd = "unnightvision",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Coords ON",
		Cmd = "coords",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Coords OFF",
		Cmd = "uncoords",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Aura ON",
		Cmd = "aura",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Aura OFF",
		Cmd = "unaura",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Ring ON",
		Cmd = "ring",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Ring OFF",
		Cmd = "unring",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Thunder ON",
		Cmd = "thunder",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Thunder OFF",
		Cmd = "unthunder",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Rain ON",
		Cmd = "rain",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Rain OFF",
		Cmd = "unrain",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Snow ON",
		Cmd = "snow",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Snow OFF",
		Cmd = "unsnow",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Bubbles ON",
		Cmd = "bubbles",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Bubbles OFF",
		Cmd = "unbubbles",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Confetti",
		Cmd = "confetti",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Lightning",
		Cmd = "lightning",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Meteor",
		Cmd = "meteor",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "BloodMoon ON",
		Cmd = "bloodmoon",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "BloodMoon OFF",
		Cmd = "unbloodmoon",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Invite ON",
		Cmd = "invite",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "Invite OFF",
		Cmd = "uninvite",
		Type = "button",
		Group = "Commands"
	},
	{
		Name = "RJ",
		Cmd = "rj",
		Type = "button",
		Group = "Commands",
		AuthorOnly = true
	},
	{
		Name = "ServerHop Low",
		Cmd = "serverhoplow",
		Type = "button",
		Group = "Commands",
		AuthorOnly = true
	},
	{
		Name = "ServerHop Max",
		Cmd = "serverhopmax",
		Type = "button",
		Group = "Commands",
		AuthorOnly = true
	},
	{
		Name = "Anti Aim Admin",
		Cmd = "aaim",
		Type = "toggle",
		Group = "Commands"
	},
	{
		Name = "Fire Count",
		Cmd = "fire",
		Type = "slider",
		Group = "Commands",
		SliderMin = 1,
		SliderMax = 50,
		SliderDefault = 1
	},
	{
		Name = "FOV Value",
		Cmd = "fov",
		Type = "slider",
		Group = "Commands",
		SliderMin = 30,
		SliderMax = 120,
		SliderDefault = 70
	},
	{
		Name = "Announce Text",
		Cmd = "announce",
		Type = "input",
		Group = "Commands",
		InputDefault = ""
	},
	{
		Name = "Loop Msg",
		Cmd = "msg",
		Type = "input",
		Group = "Commands",
		InputDefault = "ADMIN MESSAGE"
	},
	{
		Name = "Sound ID",
		Cmd = "sound",
		Type = "input",
		Group = "Commands",
		InputDefault = "142376088"
	}
}
